# HouseSellingFE

./: BlazorWASM.csproj  Program.cs
Application/DaoInterfaces/: IUserDao.cs
Application/Logic/: UserLogic.cs
Application/LogicInterfaces/: IUserLogic.cs
Auth/: CustomAuthProvider.cs
Model/Auth/: AuthorizationPolicies.cs
Model/DTOs/: HouseListingCreationDTO.cs  UserLoginDto.cs  UserRegistrationDTO.cs
Model/Model/: Address.cs  HouseListing.cs  ImageFile.cs  ShortHouseListing.cs  User.cs
Pages/: AddListing.razor  EditListing.razor  Index.razor  Login.razor  Map.razor  MyListings.razor  Odjebi.razor  Register.razor  ViewListing.razor  ViewListings.razor  ViewListings.razor.css
Properties/: launchSettings.json
Services/ClientInterfaces/: IAuthService.cs  IListingService.cs
Services/Http/: JwtAuthService.cs  ListingService.cs
wwwroot/: index.html
wwwroot/css/: app.css
